<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>El Libro de los poemas rotos - Sebastian Figueroa</title>

    <style>
       body {
            font-family: "Georgia", serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        h2 {
            font-size: 18px;
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>El Libro de los Poemas Rotos</h1>
        <h2>Autor: Sebastian Figueroa</h2>
    </header>

    <section>
        <h3>Descripci칩n</h3>
        <p>Bienvenido a la p치gina de descarga de "El Libro de los Poemas Rotos" escrito por Sebastian Figueroa. Este libro contiene una colecci칩n de poemas cautivadores que exploran la belleza de la fragilidad de los sentimientos del ser humano.</p>
    </section>

    <section>
        <h3>Descargar Libro</h3>
        <p>Para descargar el libro, simplemente haz clic en el enlace a continuaci칩n:</p>
        <a href="/Users/sebastianfigueroa/Desktop/El libro de los poemas rotos.pdf" download>Descargar PDF</a>
    </section>

    <footer>
        <p>&copy; 2023 Sebastian Figueroa, todos los derechos reservados</p>
    </footer>
</body>
</html>
